{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TickTock",
  "version": "0.1.11",
  "identifier": "com.ticktock.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGRERFQTYxMDI4REEzRkEKUldUNm80MENZZXJkN3pYTEVNNU5EMHRxbXdBM2ljcDIrdUFwRlhjVit4RkNlaUZQVDVNU3M4eUoK",
      "endpoints": [
        "https://github.com/jxamen/ticktock/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
