{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ticktock-web",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },

    // Cloudflare D1 — 메인 데이터베이스
    // 로컬 개발은 이 파일만으로 동작 (`.wrangler/state/v3/d1/` 에 SQLite 저장).
    // 원격 배포 시 `npx wrangler d1 create ticktock-db` 후 database_id 를 교체.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ticktock-db",
            "database_id": "00000000-0000-0000-0000-000000000000"
        }
    ],

    // Cloudflare KV — 세션, 페어링 코드, 캐시
    // 원격 배포 시 `npx wrangler kv namespace create CACHE` 로 id 교체.
    "kv_namespaces": [
        {
            "binding": "CACHE",
            "id": "00000000000000000000000000000000"
        }
    ],

    // Cloudflare R2 — 파일 스토리지 (사용량 CSV 등 필요 시)
    "r2_buckets": [
        {
            "binding": "FILES",
            "bucket_name": "ticktock-files"
        }
    ]
}
